pds.Label
=========
.. contents::
   :local:
   :backlinks: entry
   
.. currentmodule:: pds

.. autoclass:: pds.Label
   :show-inheritance:

Methods
-------
.. automethod:: pds.Label.insert
.. automethod:: pds.Label.append
.. automethod:: pds.Label.get
.. automethod:: pds.Label.pop

Special Methods
---------------
.. automethod:: pds.Label.__setitem__
.. automethod:: pds.Label.__getitem__
.. automethod:: pds.Label.__delitem__
.. automethod:: pds.Label.__contains__
.. automethod:: pds.Label.__iter__
.. automethod:: pds.Label.__reversed__
.. automethod:: pds.Label.__len__
.. automethod:: pds.Label.__str__
   
.. vim: tabstop=1 expandtab
