pyds.Label
==========
.. currentmodule:: pyds
.. autoclass:: pyds.Label
   :show-inheritance:

----

.. rubric:: Methods
.. automethod:: pyds.Label.insert
.. automethod:: pyds.Label.append
.. automethod:: pyds.Label.get
.. automethod:: pyds.Label.pop

----

.. rubric:: Special Methods
.. automethod:: pyds.Label.__setitem__
.. automethod:: pyds.Label.__getitem__
.. automethod:: pyds.Label.__delitem__
.. automethod:: pyds.Label.__contains__
.. automethod:: pyds.Label.__iter__
.. automethod:: pyds.Label.__reversed__
.. automethod:: pyds.Label.__len__
.. automethod:: pyds.Label.__str__
.. automethod:: pyds.Label.__bytes__
   
.. vim: tabstop=1 expandtab
